{
  "name": "employment-application-tracker",
  "version": "1.0.0",
  "description": "termainal based employment application tracking software",
  "main": "load.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "job",
    "employment",
    "search",
    "interview",
    "offer",
    "terminal",
    "tracker"
  ],
  "author": "Antony Lester",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4",
    "node": "^18.10.0",
    "node-emoji": "^1.11.0"
  },
  "type": "module"
}
